Target Term: biodiversität (NOUN)
Top Nearest Neighbours:
biodiversitätsförderflächer (NOUN): 0.8564
diversität (NOUN): 0.8241
vegetation (NOUN): 0.8186
bodenvegetation (NOUN): 0.8144
schutzwälder (NOUN): 0.8041
faunaelemente (NOUN): 0.7990
biosphärenreservat (NOUN): 0.7916
lebensraumtype (NOUN): 0.7898
landschaftsqualität (NOUN): 0.7888
wildschutzgebiet (NOUN): 0.7822
schutzfunktion (NOUN): 0.7813
auenwaldbestände (NOUN): 0.7784
naturraum (NOUN): 0.7780
naturwaldreservat (NOUN): 0.7776
trockenras (NOUN): 0.7768
tierart (NOUN): 0.7764
waldstruktur (NOUN): 0.7761
biotopschutzgebiete (NOUN): 0.7727
lebensraumart (NOUN): 0.7725
verlandungszone (NOUN): 0.7708
artenvielfal (NOUN): 0.7699
gefährdung (NOUN): 0.7686
bodenverdichtung (NOUN): 0.7659
biodiverstität (NOUN): 0.7655
biotop (NOUN): 0.7646
insektenreichtum (NOUN): 0.7643
naturparkgebiet (NOUN): 0.7633
quelllebensräum (NOUN): 0.7611
erosionsanfälligkeit (NOUN): 0.7590
mischwälder (NOUN): 0.7587
waldstrukture (NOUN): 0.7582
naturparkstrategie (NOUN): 0.7576
naturattraktion (NOUN): 0.7560
habitatpflege (NOUN): 0.7559
weidewälder (NOUN): 0.7545
ackerterrasse (NOUN): 0.7544
kulturwert (NOUN): 0.7535
schmetterlingsart (NOUN): 0.7523
bergföhrenwälder (NOUN): 0.7522
kulturwerte (NOUN): 0.7521
kulturlandschaftselement (NOUN): 0.7491
naturparkprodukt (NOUN): 0.7490
feuchtgebiet (NOUN): 0.7489
ökosystem (NOUN): 0.7487
standortqualität (NOUN): 0.7485
trockenweide (NOUN): 0.7464
auenobjekte (NOUN): 0.7460
artenvielfalt (NOUN): 0.7456
artenlist (NOUN): 0.7451
kulturinteressiert (NOUN): 0.7446

