Target Term: biodiversität (NN)
Top Nearest Neighbours:
waldbiodiversität (NN): 0.8705
landschaft (NN): 0.8410
biodiversit (NN): 0.7925
umweltbildung (NN): 0.7902
biodiversitätsför (NN): 0.7885
fledermausquartier (NN): 0.7800
amphibienlaichgewässer (NN): 0.7698
sensibilisierung (NN): 0.7698
biodiversitätsförderfläche (NN): 0.7695
biotopschutz (NN): 0.7643
biomasse (NN): 0.7590
raumplanung (NN): 0.7569
geothermium (NN): 0.7561
amphibienlaichgebiete (NN): 0.7528
wohlfahrt (NN): 0.7499
diversifizierung (NN): 0.7471
biomasseenergie (NN): 0.7467
wasservogelschutzgebiet (NN): 0.7465
wasservegetation (NN): 0.7464
umweltwärme (NN): 0.7437
extensivwiese (NN): 0.7433
vegetationsgeschichte (NN): 0.7427
verpackungstechnologie (NN): 0.7427
wirtschaft (NN): 0.7424
kulturlandschaftspflege (NN): 0.7423
laubfrosch (NN): 0.7417
lebensquali (NN): 0.7414
nutzungsform (NN): 0.7407
kunststoff (NN): 0.7405
fischerei (NN): 0.7401
artenvielfalt (NN): 0.7390
mobilität (NN): 0.7389
naturkapital (NN): 0.7357
wiesengebiete (NN): 0.7327
lebensraumvielfalt (NN): 0.7326
mobilitätskonzep (NN): 0.7321
regionalentwicklung (NN): 0.7318
regionalprodukt (NN): 0.7301
biotop (NN): 0.7284
biosphäre (NN): 0.7278
landschaftswert (NN): 0.7277
amphibienpopulation (NN): 0.7271
sonnenenergie (NN): 0.7264
heckenpflanzung (NN): 0.7261
artenschutz (NN): 0.7261
authentizität (NN): 0.7257
wasserinsekt (NN): 0.7246
geomorphologia (NN): 0.7240
biotopvernetzung (NN): 0.7229
stromeffizienz (NN): 0.7223
