Target Term: biodiversität (NN)
Top Nearest Neighbours:
biodiversitätsförderung (NN): 0.7401
landschaftspotenzial (NN): 0.7079
diversität (NN): 0.7061
zukunftsmobilität (NN): 0.7013
rehkitzrettung (NN): 0.6755
klimawandel (NN): 0.6714
eigenständigkeit (NN): 0.6707
mobilität (NN): 0.6695
landschaft (NN): 0.6688
umweltbildung (NN): 0.6652
effizienz (NN): 0.6651
amphibienlaichplätz (NN): 0.6620
anlagenfeuerungswärmeleistung (NN): 0.6611
landschaftspflege (NN): 0.6580
landschaftsbeitrag (NN): 0.6532
naturdenkmal (NN): 0.6528
pflanzenwelt (NN): 0.6508
gesundheit (NN): 0.6491
naturschatz (NN): 0.6490
ressourcenverwertung (NN): 0.6466
artenvielfalt (NN): 0.6447
kulturwert (NN): 0.6445
willkommenskultur (NN): 0.6441
mobilitätsanbieter (NN): 0.6438
kulturpflanze (NN): 0.6436
landschaftsqualitätsbeitrag (NN): 0.6426
habitat (NN): 0.6425
nachhaltigkeitsmessung (NN): 0.6412
dienstleistungsqualität (NN): 0.6408
infrastruktur (NN): 0.6406
tourismusstruktur (NN): 0.6403
gewässererwärmung (NN): 0.6401
tierwelt (NN): 0.6397
intensivierung (NN): 0.6389
mobilitätskonzept (NN): 0.6383
kulturlandschaft (NN): 0.6375
teilreservat (NN): 0.6372
attraktivität (NN): 0.6363
nutzungstyp (NN): 0.6359
verkehrsbelastung (NN): 0.6356
diversifizierung (NN): 0.6356
wildpflanz (NN): 0.6350
2019feuerungswärmeleistung (NN): 0.6342
hochwasserschutz (NN): 0.6336
parkprodukt (NN): 0.6324
nutzungsintensivierung (NN): 0.6322
kulturland (NN): 0.6319
wildtierverbreitung (NN): 0.6314
parkbevölkerung (NN): 0.6313
freiwilligenarbeit (NN): 0.6307
