Target Term: biodiversität (NOUN)
Top Nearest Neighbours:
biodiversitätsförderung (NOUN): 0.8037
biodiversitätsförderungsmassnahmen (NOUN): 0.7642
biodiversitätsförderfläch (NOUN): 0.7585
biodiversitätsstrategie (NOUN): 0.7508
artenvielfalt (NOUN): 0.7314
wildbestand (NOUN): 0.7293
insektenförderung (NOUN): 0.7239
erhalt (NOUN): 0.7230
lebensraumaufwertung (NOUN): 0.7203
gewässer (NOUN): 0.7194
biodiversitätsverlust (NOUN): 0.7145
amphibien (NOUN): 0.7144
amphibienbiotope (NOUN): 0.7142
ökonomie (NOUN): 0.7135
biotope (NOUN): 0.7128
makrophyt (NOUN): 0.7115
dynamik (NOUN): 0.7101
fischfauna (NOUN): 0.7079
naturobjekt (NOUN): 0.7054
alpweiden (NOUN): 0.7043
insektenart (NOUN): 0.7017
ökologie (NOUN): 0.7011
biotopverbund (NOUN): 0.7004
landschaft (NOUN): 0.6998
biodiversi (NOUN): 0.6961
biodiversitätshotspot (NOUN): 0.6957
lebensräume (NOUN): 0.6955
lebensraumveränderung (NOUN): 0.6940
energieträger (NOUN): 0.6938
elektromobilität (NOUN): 0.6937
lebensraum (NOUN): 0.6931
agrotourismus (NOUN): 0.6930
heckenlandschaft (NOUN): 0.6917
ökosystem (NOUN): 0.6913
mobilität (NOUN): 0.6910
biotop (NOUN): 0.6907
libelle (NOUN): 0.6905
energieeffizienz (NOUN): 0.6900
wildschutzgebiete (NOUN): 0.6883
umweltbildung (NOUN): 0.6874
zuckerbäcker (NOUN): 0.6868
naturparkregion (NOUN): 0.6855
veränderung (NOUN): 0.6849
regionalprodukt (NOUN): 0.6842
parkprojekt (NOUN): 0.6829
landschaftstype (NOUN): 0.6827
lärchenweidewälder (NOUN): 0.6819
landschaftsbewertung (NOUN): 0.6794
auswanderergeschicht (NOUN): 0.6787
pflanze (NOUN): 0.6752

