Target Term: biodiversität (NOUN)
Top Nearest Neighbours:
biodiversitätsförderung (NOUN): 0.7401
diversität (NOUN): 0.7061
zukunftsmobilität (NOUN): 0.7013
rehkitzrettung (NOUN): 0.6755
eigenständigkeit (NOUN): 0.6707
mobilität (NOUN): 0.6695
landschaft (NOUN): 0.6688
umweltbildung (NOUN): 0.6652
effizienz (NOUN): 0.6651
amphibienlaichplatz (NOUN): 0.6620
reptilie (NOUN): 0.6619
anlagenfeuerungswärmeleistung (NOUN): 0.6611
landschaftspfleg (NOUN): 0.6580
zertifizierbaren (NOUN): 0.6534
fektivität (NOUN): 0.6532
landschaftsbeitrag (NOUN): 0.6532
naturdenkmäler (NOUN): 0.6528
biodiversitätsverlust (NOUN): 0.6508
trockenwiese (NOUN): 0.6507
gesundheit (NOUN): 0.6491
naturschätze (NOUN): 0.6490
ressourcenverwertung (NOUN): 0.6466
wasserwelte (NOUN): 0.6455
artenvielfalt (NOUN): 0.6447
kulturwert (NOUN): 0.6445
willkommenskultur (NOUN): 0.6441
mobilitätsanbieter (NOUN): 0.6438
kulturpflanz (NOUN): 0.6436
landschaftsqualitätsbeitrag (NOUN): 0.6426
habitat (NOUN): 0.6425
nachhaltigkeitsmessung (NOUN): 0.6412
dienstleistungsqualität (NOUN): 0.6408
infrastruktur (NOUN): 0.6406
tourismusstruktur (NOUN): 0.6403
gewässererwärmung (NOUN): 0.6401
tierwelt (NOUN): 0.6397
intensivierung (NOUN): 0.6389
mobilitätskonzept (NOUN): 0.6383
kulturlandschaft (NOUN): 0.6375
bensqualität (NOUN): 0.6367
attraktivität (NOUN): 0.6363
nutzungstype (NOUN): 0.6359
wildschutzgebiete (NOUN): 0.6358
verkehrsbelastung (NOUN): 0.6356
diversifizierung (NOUN): 0.6356
wildpflanze (NOUN): 0.6350
2019feuerungswärmeleistung (NOUN): 0.6342
hochwasserschutz (NOUN): 0.6336
landschafts (NOUN): 0.6333
pflegeeinsatz (NOUN): 0.6327

