Target Term: biodiversité (NOUN)
Top Nearest Neighbours:
agroalimentaire (NOUN): 0.7582
agriculture (NOUN): 0.7573
mobilité (NOUN): 0.7074
contrastée (NOUN): 0.6915
énergie (NOUN): 0.6891
biocénose (NOUN): 0.6873
écologie (NOUN): 0.6855
paysage (NOUN): 0.6776
tranquillité (NOUN): 0.6767
sensibilisation (NOUN): 0.6761
géologie (NOUN): 0.6698
arbuste (NOUN): 0.6666
bouchère (NOUN): 0.6655
développement (NOUN): 0.6649
assiette (NOUN): 0.6610
géomorpholog (NOUN): 0.6609
diversification (NOUN): 0.6569
sobriété (NOUN): 0.6555
typicité (NOUN): 0.6554
texture (NOUN): 0.6551
solidarité (NOUN): 0.6544
associative (NOUN): 0.6497
chevrette (NOUN): 0.6458
géolocalisation (NOUN): 0.6445
succise (NOUN): 0.6443
voirie (NOUN): 0.6434
herbe (NOUN): 0.6424
forstwirtschaft (NOUN): 0.6416
forstwirtschaftlichen (NOUN): 0.6399
végétale (NOUN): 0.6388
sauvage (NOUN): 0.6369
écologiq (NOUN): 0.6366
arbre (NOUN): 0.6363
flore (NOUN): 0.6356
revalorisation (NOUN): 0.6348
connectivité (NOUN): 0.6335
tétraonidé (NOUN): 0.6309
fourrage (NOUN): 0.6281
perméabilité (NOUN): 0.6280
transition (NOUN): 0.6266
coopérative (NOUN): 0.6266
écoconstruction (NOUN): 0.6264
stabilité (NOUN): 0.6262
environnement (NOUN): 0.6257
papillon (NOUN): 0.6253
réchauffement (NOUN): 0.6246
entrepreneuriale (NOUN): 0.6237
régionalité (NOUN): 0.6224
requalification (NOUN): 0.6223
chèvre (NOUN): 0.6220
