Target Term: biodiversität (NOUN)
Top Nearest Neighbours:
agrobiodiversität (NOUN): 0.8190
landschaftsentwicklung (NOUN): 0.7944
gewerbeprojekte (NOUN): 0.7741
biodiversitätsmonitoring (NOUN): 0.7737
biosfera (NOUN): 0.7634
wertschöpfungskett (NOUN): 0.7629
energieeffizienz (NOUN): 0.7607
diversität (NOUN): 0.7603
biodiversitätsförderung (NOUN): 0.7558
authentizität (NOUN): 0.7529
landschaftsqualität (NOUN): 0.7526
biotoppflege (NOUN): 0.7500
biodiversitätsförderfläch (NOUN): 0.7484
mobilität (NOUN): 0.7482
produktionsbedingung (NOUN): 0.7467
lebensraum (NOUN): 0.7464
diversifizierung (NOUN): 0.7447
lebensräume (NOUN): 0.7442
gewerbezone (NOUN): 0.7434
trockenfleisch (ADV): 0.7408
lebensraumförderung (NOUN): 0.7385
kulturlandschaft (NOUN): 0.7382
kulturhistorisch (ADJ): 0.7382
landwirtschaftlich (ADJ): 0.7362
landwirtschaftsprojekt (NOUN): 0.7351
strukturverbesserung (NOUN): 0.7351
gewässer (NOUN): 0.7346
bewässerungsgräbe (NOUN): 0.7344
grünerlenbekämpfung (NOUN): 0.7340
landschaftspflege (NOUN): 0.7337
landschaftsqualitätskurse (NOUN): 0.7333
laubwälder (NOUN): 0.7332
naturparkproduziert (PROPN): 0.7332
kulturerlebni (PROPN): 0.7301
naturwaldreservat (PROPN): 0.7299
nachhaltigkeitsbeurteilung (PROPN): 0.7296
photovoltaik (NOUN): 0.7290
agrarpolitik (NOUN): 0.7267
umweltbildung (NOUN): 0.7266
energetisch (ADJ): 0.7263
hochmoorvegetation (NOUN): 0.7261
ackerland (NOUN): 0.7258
baumbestand (NOUN): 0.7253
mobilitätsangebot (NOUN): 0.7245
steinwild (NOUN): 0.7242
vegetationsgruppe (NOUN): 0.7239
trockenmauerbau (NOUN): 0.7238
bio (NOUN): 0.7233
faszinaturexkursion (NOUN): 0.7227
wildkräuterprodukte (NOUN): 0.7226

