Target Term: biodiversität (NOUN)
Top Nearest Neighbours:
biodiversitätsentwicklung (NOUN): 0.8495
biodiversitätsbeitrag (NOUN): 0.8491
biodiversitäts (NOUN): 0.8108
waldbiodiversität (NOUN): 0.8090
natursportart (NOUN): 0.7868
natur (NOUN): 0.7863
landschaftswert (NOUN): 0.7853
biologisch (ADJ): 0.7839
naturschutz (NOUN): 0.7829
erholungswald (PROPN): 0.7818
landschaft (NOUN): 0.7816
landschaftsstruktur (NOUN): 0.7798
kultur (NOUN): 0.7798
kulturlandschaftswert (NOUN): 0.7793
wertschöpfungsketten (PROPN): 0.7780
artenvorkomm (NOUN): 0.7774
nutz (NOUN): 0.7768
lebensstile (NOUN): 0.7728
grosswaldreservat (NOUN): 0.7702
landschaftsaspekt (NOUN): 0.7695
artenvielfalt (NOUN): 0.7684
schönheit (NOUN): 0.7679
landschaftsschutz (NOUN): 0.7650
naturlandschaft (NOUN): 0.7643
gehölzstruktur (NOUN): 0.7642
landschaftswerte (NOUN): 0.7632
fledermäuse (NOUN): 0.7625
landschafts (NOUN): 0.7624
biosphäre (NOUN): 0.7623
naturgefahrenprozessen (NOUN): 0.7620
landnutzung (NOUN): 0.7616
landschaftsschutzgebieter (NOUN): 0.7605
ökologisch (ADV): 0.7601
naturtourismus (NOUN): 0.7594
parkaktivität (NOUN): 0.7581
landschaftsqualität (NOUN): 0.7578
waldstrukture (NOUN): 0.7556
kulturlandschaft (NOUN): 0.7555
naturparkinformation (NOUN): 0.7552
flora (NOUN): 0.7546
naturschutzfunktion (NOUN): 0.7535
landschaftserhaltung (NOUN): 0.7519
naturparkprojekt (NOUN): 0.7506
naturparkgebiet (NOUN): 0.7503
tierbeständ (NOUN): 0.7502
orchideen (PROPN): 0.7492
wiederbewaldung (NOUN): 0.7485
aufwertung (NOUN): 0.7485
waldfunktion (NOUN): 0.7483
quelllebensraum (NOUN): 0.7478

