Target Term: biodiversität (NOUN)
Top Nearest Neighbours:
waldbiodiversität (NOUN): 0.8705
landschaft (NOUN): 0.8410
biodiversitätsförderflächen (NOUN): 0.7948
biodiversit (PROPN): 0.7925
umweltbildung (NOUN): 0.7902
biodivers (PROPN): 0.7893
biodiversitätsför (PROPN): 0.7885
biomassepotenzial (NOUN): 0.7863
fledermausquartiere (NOUN): 0.7800
biodiversitätsförderfläch (NOUN): 0.7742
amphibienlaichgewässer (NOUN): 0.7698
sensibilisierung (NOUN): 0.7698
biodiversitätsförderflächer (NOUN): 0.7695
biotopschutz (NOUN): 0.7643
biomas (NOUN): 0.7590
raumplanung (NOUN): 0.7569
geothermie (NOUN): 0.7561
amphibienlaichgebiete (NOUN): 0.7528
wohlfahrt (NOUN): 0.7499
diversifizierung (NOUN): 0.7471
biomasseenergie (NOUN): 0.7467
wasservogelschutzgebieter (NOUN): 0.7465
wasservegetation (NOUN): 0.7464
umweltwärme (NOUN): 0.7437
extensivwiese (NOUN): 0.7433
vegetationsgeschicht (NOUN): 0.7427
verpackungstechnologie (NOUN): 0.7427
wirtschaft (NOUN): 0.7424
kulturlandschaftspflege (NOUN): 0.7423
betrieben (ADJ): 0.7421
laubfrosch (NOUN): 0.7417
lebensquali (PROPN): 0.7414
nutzungsformen (ADJ): 0.7407
kunststoff (NOUN): 0.7405
fischerei (NOUN): 0.7401
artenvielfalt (NOUN): 0.7390
mobilität (NOUN): 0.7389
pharmazeutisch (ADJ): 0.7377
obstgärt (NOUN): 0.7366
naturkapital (NOUN): 0.7357
biomasse (NOUN): 0.7339
wiesengebiet (NOUN): 0.7327
lebensraumvielfalt (NOUN): 0.7326
biogeografisch (ADJ): 0.7326
mobilitätskonzep (NOUN): 0.7321
regionalentwicklung (NOUN): 0.7318
agrotouristisch (ADJ): 0.7318
agrotourismus (NOUN): 0.7312
landschafts (NOUN): 0.7311
regionalprodukt (NOUN): 0.7301

