Target Term: biodiversité (NOUN)
Top Nearest Neighbours:
biodiversiter (VERB): 0.7598
biodiversität (PROPN): 0.7584
agroalimentaire (NOUN): 0.7582
agriculture (NOUN): 0.7573
pâturage (PROPN): 0.7181
sig (PROPN): 0.7158
mobilité (NOUN): 0.7074
démographique (ADJ): 0.6969
contrastée (NOUN): 0.6915
renouvelable (ADJ): 0.6911
exotique (ADJ): 0.6905
énergie (NOUN): 0.6891
biocénose (NOUN): 0.6873
écosystémique (ADJ): 0.6857
écologie (NOUN): 0.6855
paysag (ADJ): 0.6798
paysage (NOUN): 0.6776
tranquillité (NOUN): 0.6767
sensibilisation (NOUN): 0.6761
châtaignerai (ADJ): 0.6732
géologie (NOUN): 0.6698
biologiste (PROPN): 0.6690
interdisciplinaire (ADJ): 0.6675
crécerell (ADJ): 0.6674
arbuste (NOUN): 0.6666
biologique (ADJ): 0.6657
bouchère (NOUN): 0.6655
durable (ADJ): 0.6652
écologiquemer (VERB): 0.6650
développement (NOUN): 0.6649
énergétique (ADJ): 0.6618
agro (ADJ): 0.6611
assiette (NOUN): 0.6610
géomorpholog (NOUN): 0.6609
familial (ADJ): 0.6596
fourrager (ADJ): 0.6596
écologique (ADJ): 0.6591
diversification (NOUN): 0.6569
cyclable (ADJ): 0.6559
sobriété (NOUN): 0.6555
typicité (NOUN): 0.6554
texture (NOUN): 0.6551
végétal (ADJ): 0.6547
solidarité (NOUN): 0.6544
viable (ADJ): 0.6536
consacrer (VERB): 0.6531
périurbain (ADJ): 0.6530
rareter (VERB): 0.6525
montagnard (ADJ): 0.6515
économiquemer (VERB): 0.6507
