Target Term: biodiversität (NOUN)
Top Nearest Neighbours:
kulturlandschaft (NOUN): 0.7992
lebensraum (NOUN): 0.7973
flora (NOUN): 0.7782
mobilität (NOUN): 0.7776
fauna (NOUN): 0.7685
güt (ADJ): 0.7533
forstwirtschaft (NOUN): 0.7514
ressourcennutzung (NOUN): 0.7354
parktourismus (NOUN): 0.7324
aufwertung (NOUN): 0.7233
einzelbaut (NOUN): 0.7206
natur (NOUN): 0.7193
naturgefahr (NOUN): 0.7079
chenwaldweiden (ADV): 0.7060
wirtschaftsförderung (NOUN): 0.7053
ackernutzung (NOUN): 0.7030
wiederherstelle (NOUN): 0.6977
gefährdungssituation (NOUN): 0.6940
ortsbild (NOUN): 0.6893
landwirtschaftli (NOUN): 0.6833
nutzgebäude (NOUN): 0.6830
pflanzenreichtum (NOUN): 0.6823
erhaltung (NOUN): 0.6820
trockenwiese (NOUN): 0.6806
wirtschaftsforma (NOUN): 0.6797
weidenutzung (NOUN): 0.6769
erhalten (VERB): 0.6769
naturwaldreservat (NOUN): 0.6742
vielfalt (NOUN): 0.6740
gesteinsformation (NOUN): 0.6737
kulturweg (NOUN): 0.6734
entwickeln (NOUN): 0.6726
ökologisch (ADJ): 0.6713
bestandsaufbau (NOUN): 0.6703
klimawandel (NOUN): 0.6703
waldweide (NOUN): 0.6690
geologisch (ADJ): 0.6662
moorlandschaft1 (X): 0.6660
gewerbe (NOUN): 0.6630
nachhaltig (ADJ): 0.6609
auengebiete0 (PROPN): 0.6605
waldreservate (NOUN): 0.6599
schutzwald (NOUN): 0.6595
landschafts (NOUN): 0.6580
aufwert (NOUN): 0.6577
geländeform (NOUN): 0.6566
freizeitanlage (NOUN): 0.6564
gebirgswald (NOUN): 0.6563
ökosystem (NOUN): 0.6557
regionerwerbsquotearbeitslosenquotependlersaldo (PROPN): 0.6539

