Target Term: biodiversität (NN)
Top Nearest Neighbours:
biodiversitätsförderung (NN): 0.7401
landschaftspotenzial (NN): 0.7079
diversität (NN): 0.7061
zukunftsmobilität (NN): 0.7013
rehkitzrettung (NN): 0.6755
klimawandel (NN): 0.6714
eigenständigkeit (NN): 0.6707
mobilität (NN): 0.6695
landschaft (NN): 0.6688
umweltbildung (NN): 0.6652
effizienz (NN): 0.6651
identitätskonstituierend (ADJ(A)): 0.6629
amphibienlaichplätz (NN): 0.6620
reptilien (NE): 0.6619
anlagenfeuerungswärmeleistung (NN): 0.6611
landschaftspflege (NN): 0.6580
zertifizierbar (ADJ(A)): 0.6534
fektivitäen (VV(FIN)): 0.6532
landschaftsbeitrag (NN): 0.6532
naturdenkmal (NN): 0.6528
pflanzenwelt (NN): 0.6508
biodiversitätsverlust (NE): 0.6508
trockenweisen (VV(FIN)): 0.6507
gesundheit (NN): 0.6491
naturschatz (NN): 0.6490
landschaftlich (ADJ(A)): 0.6473
ressourcenverwertung (NN): 0.6466
artenvielfalt (NN): 0.6447
kulturwert (NN): 0.6445
willkommenskultur (NN): 0.6441
mobilitätsanbieter (NN): 0.6438
kulturpflanze (NN): 0.6436
landschaftsqualitätsbeitrag (NN): 0.6426
habitat (NN): 0.6425
nachhaltigkeitsmessung (NN): 0.6412
dienstleistungsqualität (NN): 0.6408
infrastruktur (NN): 0.6406
tourismusstruktur (NN): 0.6403
gewässererwärmung (NN): 0.6401
tierwelt (NN): 0.6397
intensivierung (NN): 0.6389
global (ADJ(A)): 0.6388
mobilitätskonzept (NN): 0.6383
kulturlandschaft (NN): 0.6375
teilreservat (NN): 0.6372
bensqualität (NE): 0.6367
attraktivität (NN): 0.6363
nutzungstyp (NN): 0.6359
wildschutzgebiete (NE): 0.6358
verkehrsbelastung (NN): 0.6356
